# xAPI-LMS-Integration

./: pom.xml
src/main/java/com/pearson/developer/xapi/proxy/: AuthFilter.java  EndpointFilter.java  SSOServlet.java  SecurityHeadersFilter.java  SessionDatabase.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.html  500.html
